DB_HOST=localhost
DB_PORT=6432
DB_NAME=happy-takeaway
DB_USER=puser
DB_PASSWORD=ppassword
KAFKA_SERVER=localhost
KAFKA_PORT=29092
FILE_SERVICE_URL=http://localhost:8081
ORDER_SERVICE_HOST=localhost
ORDER_SERVICE_PORT=9001
JAEGER_HOST=localhost
JAEGER_PORT=6831
OIDC_AUTH_SERVER=http://localhost:8180/auth/realms/happy-takeaway
OIDC_CLIENT_ID=restaurant-service
OIDC_SECRET=4afe4286-b1d1-4c81-94ad-4e54ce5fc111
SENTRY_DSN=
APP_VERSION=1.0.0
SERVER_NAME=dev1