DB_HOST=localhost
DB_PORT=6434
DB_NAME=happy-takeaway
DB_USER=puser
DB_PASSWORD=ppassword
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=redis
REDIS_PASSWORD=rpassword
KAFKA_SERVER=localhost
KAFKA_PORT=29092